{
  "name": "KievFridayCinema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:bot": "node index.js",
    "start:parser": "node ./parser/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pasajero_0",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^11.6.2",
    "needle": "^2.1.2",
    "node-telegram-bot-api": "^0.30.0"
  }
}
